{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    -76.15722656249952,
    -9.671153534953117,
    6
  ],
  "format": "png",
  "interactivity": {
    "layer": "int",
    "template_teaser": "\n<div style=\"font-family:Helvetica,Arial,sans-serif;; \nfont-style:normal;\nwidth: 300px;\">\n\n<div style=\"font-size:19px;\nmargin-top: 7px;\nmargin-bottom: 7px;\">Departamento {{{NAME_1}}}</div>\n\n<div class=\"font-size:90%;\nfont-weight: 500;\nmargin-top:7px;\nmargin-bottom: 10px;\">\n\n<span style=\"font-size: 30px;\nfont-weight: bold;\nvertical-align: middle;\">{{{SPLM_P}}}</span> % completaron la primaria\n</div>\n\n<div style=\"right: 0px;\nfont-size:90%;\nfont-weight: 500;\nmargin-top:7px;\nmargin-bottom: 10px;\">\n\n\t<span style=\"font-size: 30px;\nfont-weight: bold;\nvertical-align: middle;\">{{{SPLM_S}}}</span> % completaron la secundaria\n\n</div>\n\n<div style=\"padding: 5px;\nbackground-color: #8ab1bf;\n-moz-border-radius: 8px;\n-webkit-border-radius: 8px;\n-o-border-radius: 8px;\nfont-size:90%;\nfont-weight: 500;\">\n\n<span style=\"font-size: 30px;\nfont-weight: bold;\nvertical-align: middle;\">{{{SPLM_U}}}</span> % completaron la universidad</div>\n\n\n\n</div>",
    "template_full": "",
    "template_location": ""
  },
  "minzoom": 5,
  "maxzoom": 6,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "palette.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/cultural/10m-admin-0-countries.zip",
        "type": "shape",
        "id": "countries",
        "project": "departamentos",
        "srs": null
      }
    },
    {
      "geometry": "polygon",
      "name": "linesprovincias",
      "id": "linesprovincias",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/Users/fiv/Documents/GeoData/CENSO/PROVINCIAS/SHPCensoProvincia.shp"
      }
    },
    {
      "geometry": "polygon",
      "name": "departamento",
      "id": "departamento",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/Users/fiv/Documents/GeoData/CENSO/DEPARTAMENTO/SHPCensoDepartamento.shp",
        "id": "departamento",
        "project": "departamentos",
        "srs": null
      }
    },
    {
      "geometry": "polygon",
      "name": "nombre",
      "id": "nombre",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/Users/fiv/Documents/GeoData/CENSO/DEPARTAMENTO/SHPCensoDepartamento.shp"
      }
    },
    {
      "geometry": "polygon",
      "name": "int",
      "id": "int",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/Users/fiv/Documents/GeoData/CENSO/DEPARTAMENTO/SHPCensoDepartamento.shp"
      }
    }
  ],
  "name": "Departamentos",
  "description": "",
  "attribution": "",
  "legend": ""
}